<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo</title>
    <style>
        #container {
            width: 33vw;
            margin: 2rem auto;
            font-family: 'Courier New', Courier, monospace;
        }

        input[type="text"] {
            height: 50px;
            width: 100%;
            font-size: 22px;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            border-radius: 5px;
        }

        li {
            list-style: none;
            font-size: 30px;
        }

        input[type="checkbox"] {
            zoom: 2;
        }

        .completed {
            text-decoration: line-through;
            color: gray;
            font-style: italic;
        }

    </style>
</head>
<body>
    <div id="container">
        <input id="todoInput" type="text" placeholder="Enter Todo">
        <ul id="listTodos">
            <!--<li>
                <input id="wake" type="checkbox">
                <label for="wake">Wake up</label>
            </li>

             <li>
                <input id="brush" type="checkbox">
                <label for="brush">Brush up</label>
            </li>-->
            
        </ul>

    </div>
    <script src="/main.js"></script>
</body>
</html>